FROM ubuntu:23.04
LABEL maintainer="a.svarych@gmail.com"

ADD requirements.selenium .
ADD install_chromedriver.py .

RUN apt-get update && apt-get install python3 python3-pip wget mc -y && ln /usr/bin/python3 /usr/bin/python
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.selenium

RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN apt-get update && apt-get -qqy install google-chrome-stable

RUN python install_chromedriver.py